.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/car.jpg');
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  padding-top: 7rem; /* Ensures content starts below navbar */
}
.contact-image {
  /* background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('images/car2.jpg'); */
  background-color: rgb(31 41 55 / var(--tw-bg-opacity, 1));
  background-size: cover;
  background-position: center;
}
.testimonial-card:hover,
.service-card:hover,
.team-member:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}
.language-selector {
  position: relative;
  display: inline-block;
}
.language-dropdown {
  display: none;
  position: absolute;
  right: 0;
  background-color: white;
  min-width: 100px;
  box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
  z-index: 1;
  border-radius: 4px;
}
.language-selector:hover .language-dropdown {
  display: block;
}
.language-option {
  padding: 8px 12px;
  display: flex;
  align-items: center;
  cursor: pointer;
}
.language-option:hover {
  background-color: #f1f1f1;
}
.language-flag {
  width: 20px;
  margin-right: 8px;
}
.language-name {
  font-size: 14px;
  color: #333;
}
/* Hide navbar with slide-up */
.navbar-hidden {
  transform: translateY(-100%);
  transition: transform 0.6s ease-in-out;
}
/* Show navbar with slide-down */
.navbar-visible {
  transform: translateY(0);
  transition: transform 0.6s ease-in-out;
}
.footer-bg {
  background: rgba(210, 214, 220, 0); /* dark color with reduced opacity */
  box-shadow: 0 4px 24px 0 rgba(0, 0, 0, 0.326);
  backdrop-filter: blur(2px);
}